Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\appsettings.Development.json
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\appsettings.json
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\apbd_cw12.exe
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\apbd_cw12.deps.json
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\apbd_cw12.runtimeconfig.json
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\apbd_cw12.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\apbd_cw12.pdb
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Azure.Core.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Azure.Identity.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Humanizer.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.Build.Locator.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.Identity.Client.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.OpenApi.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Mono.TextTemplating.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\System.ClientModel.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\System.CodeDom.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\System.Composition.AttributedModel.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\System.Composition.Convention.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\System.Composition.Hosting.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\System.Composition.Runtime.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\System.Composition.TypedParts.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\System.Drawing.Common.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\System.Formats.Asn1.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\System.IO.Pipelines.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\System.Memory.Data.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\System.Runtime.Caching.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\System.Security.Permissions.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\System.Text.Encodings.Web.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\System.Text.Json.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\System.Windows.Extensions.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
Z:\APBD\apbd_cw12\apbd_cw12\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
Z:\APBD\apbd_cw12\apbd_cw12\obj\Debug\net8.0\apbd_cw12.csproj.AssemblyReference.cache
Z:\APBD\apbd_cw12\apbd_cw12\obj\Debug\net8.0\apbd_cw12.GeneratedMSBuildEditorConfig.editorconfig
Z:\APBD\apbd_cw12\apbd_cw12\obj\Debug\net8.0\apbd_cw12.AssemblyInfoInputs.cache
Z:\APBD\apbd_cw12\apbd_cw12\obj\Debug\net8.0\apbd_cw12.AssemblyInfo.cs
Z:\APBD\apbd_cw12\apbd_cw12\obj\Debug\net8.0\apbd_cw12.csproj.CoreCompileInputs.cache
Z:\APBD\apbd_cw12\apbd_cw12\obj\Debug\net8.0\apbd_cw12.MvcApplicationPartsAssemblyInfo.cs
Z:\APBD\apbd_cw12\apbd_cw12\obj\Debug\net8.0\apbd_cw12.MvcApplicationPartsAssemblyInfo.cache
Z:\APBD\apbd_cw12\apbd_cw12\obj\Debug\net8.0\staticwebassets.build.json
Z:\APBD\apbd_cw12\apbd_cw12\obj\Debug\net8.0\staticwebassets.development.json
Z:\APBD\apbd_cw12\apbd_cw12\obj\Debug\net8.0\staticwebassets\msbuild.apbd_cw12.Microsoft.AspNetCore.StaticWebAssets.props
Z:\APBD\apbd_cw12\apbd_cw12\obj\Debug\net8.0\staticwebassets\msbuild.build.apbd_cw12.props
Z:\APBD\apbd_cw12\apbd_cw12\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.apbd_cw12.props
Z:\APBD\apbd_cw12\apbd_cw12\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.apbd_cw12.props
Z:\APBD\apbd_cw12\apbd_cw12\obj\Debug\net8.0\staticwebassets.pack.json
Z:\APBD\apbd_cw12\apbd_cw12\obj\Debug\net8.0\scopedcss\bundle\apbd_cw12.styles.css
Z:\APBD\apbd_cw12\apbd_cw12\obj\Debug\net8.0\apbd_cw12.csproj.Up2Date
Z:\APBD\apbd_cw12\apbd_cw12\obj\Debug\net8.0\apbd_cw12.dll
Z:\APBD\apbd_cw12\apbd_cw12\obj\Debug\net8.0\refint\apbd_cw12.dll
Z:\APBD\apbd_cw12\apbd_cw12\obj\Debug\net8.0\apbd_cw12.pdb
Z:\APBD\apbd_cw12\apbd_cw12\obj\Debug\net8.0\apbd_cw12.genruntimeconfig.cache
Z:\APBD\apbd_cw12\apbd_cw12\obj\Debug\net8.0\ref\apbd_cw12.dll
